{
  "name": "tslint-config-shopify",
  "version": "1.0.1",
  "description": "Shopify's baseline TSLint config.",
  "keywords": [
    "tslint",
    "tslintconfig",
    "tslintplugin",
    "tslint-config",
    "tslint-config-shopify",
    "shopify"
  ],
  "main": "index.js",
  "scripts": {
    "tslint": "tslint -c index.js *.ts --project tsconfig.json --type-check",
    "test": "mocha tests/index.test.js --compilers js:babel-core/register",
    "test:watch": "yarn test -- --watch --reporter min",
    "test:cover": "babel-node node_modules/.bin/isparta cover --report text --report html _mocha -- --reporter spec --recursive tests/",
    "eslint": "eslint . --max-warnings 0"
  },
  "homepage": "https://github.com/Shopify/tslint-config-shopify#readme",
  "repository": "https://github.com/Shopify/tslint-config-shopify",
  "eslintConfig": {
    "extends": [
      "plugin:shopify/es5",
      "plugin:shopify/node"
    ]
  },
  "author": "Shopify <dev@shopify.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "shopify"
    ]
  },
  "bugs": {
    "url": "https://github.com/Shopify/tslint-config-shopify/issues"
  },
  "devDependencies": {
    "babel-cli": "6.22.x",
    "babel-core": "6.22.x",
    "babel-preset-shopify": "15.0.x",
    "chai": "3.5.x",
    "eslint": "3.13.x",
    "eslint-plugin-shopify": "15.1.x",
    "isparta": "4.0.x",
    "istanbul": "0.4.x",
    "mocha": "3.2.x",
    "typescript": "2.1.x"
  },
  "peerDependencies": {
    "tslint": "4.3.x"
  },
  "dependencies": {
    "merge": "1.x"
  }
}
