{
  "name": "tslint-config-shopify",
  "version": "1.1.5",
  "description": "Shopify's baseline TSLint config.",
  "keywords": [
    "tslint",
    "tslintconfig",
    "tslintplugin",
    "tslint-config",
    "tslint-config-shopify",
    "shopify"
  ],
  "main": "./base.json",
  "scripts": {
    "prebuild": "yarn run build:clean",
    "build:clean": "rimraf build rules base.js react.js untyped.js",
    "build": "tsc",
    "predist": "yarn run build",
    "dist": "cp -R build/** .",
    "postpublish": "yarn run build:clean",
    "prepublish": "yarn run dist",
    "pretest": "yarn run dist",
    "test": "yarn run lint:ts",
    "lint": "yarn run dist && yarn run lint:ts",
    "lint:ts": "tslint -c ./base.json './src/**/*.{ts,tsx}' --project ./tsconfig.json --type-check",
    "check": "yarn run test && yarn run build:clean"
  },
  "homepage": "https://github.com/Shopify/tslint-config-shopify#readme",
  "repository": "https://github.com/Shopify/tslint-config-shopify",
  "author": "Shopify <dev@shopify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/tslint-config-shopify/issues"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "rimraf": "^2.6.0",
    "tslint": "4.3.x",
    "typescript": "^2.1.6"
  },
  "peerDependencies": {
    "tslint": "4.3.x"
  },
  "dependencies": {
    "merge": "1.x",
    "tslint-react": "2.3.x"
  }
}
